{% extends 'saler/base.html' %}
{% load static %}
{% block saler_head %}

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="{% static 'saler/css/home_style.css' %}">
<title>Grameen Shilpo </title>

{% endblock saler_head %}
{% block saler_body %}
<div class="container-fluid">
	<div class="row pt-1 pb-2 main_slid">
		<div class="col-md-6 sdasdasd">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="margin: 0;padding: 0">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					{% for slide in sliders|slice:"1:" %}
					<li data-target="#carouselExampleCaptions" data-slide-to="{{forloop.counter}}"></li>
					{% endfor %}
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="{{sliders.0.image.url}}" alt="{{sliders.0.name}}" style="width: 100%">

					</div>
					{% for slide in sliders|slice:"1:" %}
					<div class="carousel-item">
						<img src="{{slide.image.url}}" alt="{{slide.name}}" style="width: 100%">

					</div>
					{% endfor %}
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="col-md-6 sdasdasd">
			<div class="card" style="height: 100%; align-items: center;">
				<div class="row pl-3 pr-3 head_trand">
					{% for p in prod %}
					<div class="pl-1 pr-1 hdcrd" style="text-align: center;"><a href="#"
							style="text-decoration: none; color: #231f20;">
							<img src="{{p.image1.url}}" style="height: 130px">
							<small style="display: block;">{{p.product_name|truncatechars:15}}</small>
							<small class="item-price">
								<span><i class="fa fa-try" aria-hidden="true"></i>{{p.price}}</span>
							</small>
						</a>
					</div>
					{% endfor %}
				</div>
			</div>
		</div>
	</div>
	<div id="prods_view">
		<!--Slideshow starts here -->
		{% for product, range, nSlides in allProds %}

		<h2>Flash Sale On <b>{{product.0.category}}</b></h2>
		<div id="demo{{forloop.counter}}" class="carousel carousel1 slide" data-ride="carousel" data-interval="0">
			<div style="text-align: center;">
				<a href="/seller/products/{{product.0.category}}" class="btn"
					style="color: #be2714; font-size: 14px; padding-top: 0;  margin-top: -20px;">
					<i class="fa fa-eye" aria-hidden="true" style=""></i> View All
				</a></div>
			<ol class="carousel-indicators">
				<li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

				{% for i in range %}
				<li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}"></li>
				{% endfor %}
			</ol>


			<div class="carousel-inner">

				<div class="item carousel-item active">

					<div class="row">
						{% for i in product %}

						<div class="col-sm-2 p-0 pr-2">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="{{i.image1.url}}" class="img-responsive img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<b><a href="{% url 'SalerProductView' i.product_id %}" style="text-decoration: none; color: #231f20">
											{{i.product_name}}</a></b>
									<p class="item-price"><span><i class="fa fa-try"
												aria-hidden="true"></i>{{i.price}}</span></p>

									<a id="{{i.product_id}}" class="btn btn-primary add_to_cart">Add to Cart</a>
								</div>
							</div>
						</div>
						{% if forloop.counter|divisibleby:6 and forloop.counter > 0 and not forloop.last %}
					</div>
				</div>
				<div class="item carousel-item">
					<div class="row">
						{% endif %}

						{% endfor %}
					</div>

				</div>

			</div>

			<!-- left and right controls for the slide -->
			<a class="carousel-control left carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control right carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>


		{% endfor %}
	</div>


	{% endblock saler_body %}

	{% block saler_js %}
	<script type="text/javascript">
		if (document.body.offsetWidth <= 1024) {
			document.getElementsByClassName('sdasdasd')[1].style.display = 'none';
			document.getElementsByClassName('sdasdasd')[0].className = 'col-md-12 p-0';
		}
		if (document.body.offsetWidth <= 800) {
			document.getElementById('prods_view').style.display = "none";
		}
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript">
		$('.add_to_cart').click(function () {
			var catid = this.id.toString();
			$.ajax(
				{
					type: "GET",
					url: "/seller/add_to_cart",
					data: {
						prod_id: catid
					},
					success: function (data) {
						$('#cart_no').text(data);
						document.getElementById('wallet').style.left = '40px';
					}
				})
		});
	</script>


	{% endblock saler_js %}